# Microservices

./: Microservices.sln  gateway-deploy.yml  gateway-pod.yml  microservice-libreria-deploy.yml  microservice-libreria-pod.yml  microservice-seguridad-deploy.yml  microservice-seguridad-pod.yml  mongo-deploy.yml  mongo-pod.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
Security.API.Service/: Dockerfile  Program.cs  Security.API.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Security.API.Service/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Security.API.Service/Core/Application/: Login.cs  Register.cs  UsuarioActual.cs
Security.API.Service/Core/Context/: SeguridadContexto.cs  SeguridadData.cs
Security.API.Service/Core/JWTLogic/: AppSettings.cs  IAppSettings.cs  IJwtGenerator.cs  IUsuarioSesion.cs  JwtGenerator.cs  UsuarioSesion.cs
Security.API.Service/Migrations/: 20220421003244_MigracionSeguridadInicial.Designer.cs  20220421003244_MigracionSeguridadInicial.cs  SeguridadContextoModelSnapshot.cs
Security.API.Service/Properties/: launchSettings.json
Security.Configurations/: AppSettingsEntity.cs
Security.Entities/: MappingProfile.cs  Security.Entities.csproj  Usuario.cs  UsuarioDto.cs
Services.API.Gateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Services.API.Gateway/Controllers/: WeatherForecastController.cs
Services.API.Gateway/Properties/: launchSettings.json
Services.Business/: LibreriaAutor.cs  LibreriaLibro.cs  Services.Business.csproj
Services.Configurations/: MongoSettings.cs
Services.ContextMongoDb/: AutorContext.cs  AutorRepository.cs  IAutorContext.cs  IAutorRepository.cs  IMongoRepository.cs  MongoRepository.cs  Services.ContextMongoDb.csproj
Services.Entities/: Autor.cs  AutorEntity.cs  AutorEntityAddDto.cs  BSonCollectionAttribute.cs  Document.cs  EmpleadoEntity.cs  FilterValueClass.cs  IDocument.cs  LibroEntity.cs  LibroEntityAddDto.cs  Pagination.cs  PaginationEntity.cs  ProcessResult.cs  Services.Entities.csproj
Servicios.API.Libreria/: Dockerfile  Servicios.API.Libreri.xml  Servicios.API.Libreria.csproj  Servicios.API.Libreria.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Servicios.API.Libreria/Controllers/: LibreriaAutorController.cs  LibreriaLibroController.cs  LibreriaServicioController.cs
Servicios.API.Libreria/Properties/: launchSettings.json
